# Twitch category mappings
# Copy to ~/.config/twitch/categories (override with TWITCH_CATEGORIES_FILE)
# Format: regex<TAB>Twitch Category Name
# Patterns match case-insensitively against the full topic title
# First match wins
#
hot.?tub|jacuzzi|pool.*soak|soak.*pool	Pools, Hot Tubs, and Beaches
to fixie|(build|fix|tune|repair|wrench).*(bike|bicycle)|(bike|bicycle).*(build|fix|tune|repair|wrench)	Makers & Crafting
shop|bike|road|climb|hike|walk|camp IRL
yoga Fitness & Health
writ	Writing
coffee|☕|break	Just Chatting
cowork|conf.*call	Co-Working & Studying
cod(e|ing)	Software and Game Development
hack|linux|beginner.boost	Science & Technology
