# Twitch category mappings
# Copy to ~/.config/twitch/categories (override with TWITCH_CATEGORIES_FILE)
# Format: regex<TAB>Twitch Category Name
# Patterns match case-insensitively against the full topic title
# First match wins
#
shop|bike|road|climb|hike|walk|camp|with fixie	IRL
hot.?tub|jacuzzi|pool.*soak|soak.*pool	Pools, Hot Tubs, and Beaches
to fixie|(build|fixing|fixed|tune|repair|wrench).*(bike|bicycle)|(bike|bicycle).*(build|fixing|fixed|tune|repair|wrench)	Makers & Crafting
yoga	Fitness & Health
writ	Writing
coffee|☕|break	Just Chatting
cowork|conf.*call|schedule	Co-working & Studying
cod(e|ing)	Software and Game Development
hack|linux|beginner.boost	Science & Technology
